solver.graphql

type Query {
  node(id: ID!): Node
}

interface Node {
  id: ID!
  meta: NodeMeta!
  data: JSONObject!
  connection(type: String!, first: Int, after: String): Connection!
}

type NodeMeta {
  name: String!
  slug: String!
  chainId: ID
}

scalar JSONObject

interface Connection {
  edges: [Edge!]!
  pageInfo: PageInfo!
}

interface Edge {
  type: String!
  tailId: ID!
  tail: Node!
  headId: ID!
  head: Node!
  node: Node!
  cursor: String!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}
